{
  "name": "@molibot/desktop",
  "version": "0.5.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "corepack pnpm exec tsx --test src/lib/chat/agentCityProjection.test.ts src/lib/chat/agentCityScene.test.ts src/lib/settings/memoryCenter.test.ts src/lib/native/commandSystem.test.ts src/lib/native/startupCoordinator.test.ts src/lib/native/directManipulation.test.ts src/lib/native/commandPalette.test.ts src/lib/native/windowState.test.ts src/lib/native/feedbackCoordinator.test.ts src/lib/native/hapticCoordinator.test.ts && node --test src/chat-ui.test.mjs src/http-scope.test.mjs src/reactive-statement-guard.test.mjs && cargo test --manifest-path src-tauri/Cargo.toml",
    "sync:version": "node ../../scripts/sync-desktop-version.mjs",
    "prepare:runtime": "node ../../scripts/prepare-desktop-runtime.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "corepack pnpm run sync:version && corepack pnpm run prepare:runtime && node ../../scripts/build-desktop-tauri.mjs && node ../../scripts/finalize-desktop-release.mjs"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@phosphor-icons/web": "^2.1.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "bits-ui": "^2.18.1",
    "diff2html": "^3.4.56",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "qrcode": "^1.5.4",
    "svelte": "^5.38.10",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/qrcode": "^1.5.6",
    "@types/three": "0.185.1",
    "svelte-check": "^4.3.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.6"
  }
}
